.header-title {
  color: white;
}

.zone-card .mdl-card__title {
  background-image: url('../images/default_zone.jpg');
  min-height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zone-text {
  display: block;
}

.zone-card {
  overflow: visible;
}

.activity-state {
  font-size: 16pt;
}
.run-zone {
  font-size: 20pt;
  position: relative;
}
.droplet-image {
  width: 50px;
}

.run-time-menu {
  height: 200px;
  overflow-y: scroll;
}
